In [131]:
import pandas as pd
import numpy as np

For 2014/15 season matching EVERY team to its league (including teams that only appear in qualifiers)

In [132]:
fac = pd.read_csv(r'C:\Users\David\Python\scrapy\facup\00_fa_cup\facup_v2.csv')

In [133]:
fac.describe()

,away_score,home_score,match_id,qualifier,replay,round_id,stage,year,year_id,stage_f
count,68543.000000,68543.000000,68543.000000,68543,68543,68543.000000,68543.000000,68543.000000,68543.000000,68543.000000
mean,1.467794,2.078272,70485.897480,0.757729,0.17783,11230.635616,3.837328,1961.280714,71715.015363,4.693827
std,1.456992,1.871273,216475.419874,0.428461,0.382372,945.099149,2.692769,36.898787,1336.163621,2.855131
min,0.000000,0.000000,11.000000,False,False,0.000000,1.000000,1872.000000,71040.000000,1.000000
25%,0.000000,1.000000,32106.500000,1,0,10975.000000,2.000000,1930.000000,71267.000000,2.000000
50%,1.000000,2.000000,49305.000000,1,0,11369.000000,3.000000,1966.000000,71297.000000,4.000000
75%,2.000000,3.000000,66465.500000,1,0,11778.500000,5.000000,1994.000000,71329.000000,7.000000
max,14.000000,26.000000,5000119.000000,True,True,12829.000000,14.000000,2015.000000,75823.000000,14.000000

In [134]:
fac = fac[fac.year == 2015]

In [135]:
#reversing stage counter

fac['stage'] = 15 - fac['stage_f']

In [136]:
fac.stage.value_counts()

14    218
13    197
12    143
11    101
8      50
10     49
9      44
6      39
7      27
5      20
4       8
3       6
2       2
1       1
Name: stage, dtype: int64

In [137]:
# updating dataframe to double in size but have a new 'team' row that is unique for each match

fac2 = fac.copy()

In [138]:
fac['team'] = fac.home_team
fac2['team'] = fac.away_team

In [139]:
fac = pd.concat([fac, fac2])

In [140]:
fac.head()

,away_score,away_team,date,home_score,home_team,match_id,qualifier,replay,round,round_id,stage,year,year_id,stage_f,team
67519,1,Mansfield Town,25.11.14,0,Concord Rangers,434068,False,True,First Round Proper,12823,8,2015,75823,7,Concord Rangers
67520,1,Stevenage,20.11.14,2,Maidstone United,433972,False,True,First Round Proper,12823,8,2015,75823,7,Maidstone United
67521,0,Portsmouth,19.11.14,1,Aldershot Town,433971,False,True,First Round Proper,12823,8,2015,75823,7,Aldershot Town
67522,1,Notts County,18.11.14,2,Accrington Stanley,433970,False,True,First Round Proper,12823,8,2015,75823,7,Accrington Stanley
67523,1,Basingstoke Town,18.11.14,2,AFC Telford United,433964,False,True,First Round Proper,12823,8,2015,75823,7,AFC Telford United

In [141]:
fac.team.nunique()

736

Creating a series with team as index and first stage that they appear in as values

In [142]:
teams = fac.groupby('team')['stage'].max()

In [143]:
teams.head()

team
1874 Northwich_         14
AFC Blackpool           14
AFC Bournemouth          6
AFC Croydon Athletic    14
AFC Dunstable           14
Name: stage, dtype: float64

Filtering teams that first appeared in FA Cup proper as already have a league match for these

In [144]:
q_teams = teams[teams > 8]

In [145]:
q_teams.size

644

Reading non league tables for 2015

In [146]:
nl_tab = pd.read_csv(r'C:\Users\David\Python\scrapy\facup\01_league_tables\nonleague_2012-15.csv')

In [147]:
nl_tab.head()

,a,league,d,f,year,l,pos,pld,w,team,tier,pts
0,48,National,10,102,2012,5,1,46,31,Fleetwood Town,501,103
1,33,National,8,85,2012,8,2,46,30,Wrexham,501,98
2,41,National South,7,92,2012,5,1,42,30,Woking,602,97
3,29,Northern Premier Div One North,6,90,2012,5,1,42,31,AFC Fylde,801,99
4,48,National,14,87,2012,7,3,46,25,Mansfield Town,501,89

In [148]:
nl_15 = nl_tab[(nl_tab.year == 2015) & (nl_tab.tier > 500)].copy()

In [149]:
nl_15.describe()

,a,d,f,year,l,pos,pld,w,tier,pts
count,882.000000,882.000000,882.000000,882,882.000000,882.000000,882.000000,882.000000,882.000000,882.000000
mean,69.299320,7.385488,69.299320,2015,16.090703,10.916100,39.566893,16.090703,885.883220,55.548753
std,24.806058,3.157416,20.409569,0,6.884052,6.165684,4.941032,6.739918,132.172165,20.531541
min,0.000000,0.000000,0.000000,2015,0.000000,1.000000,0.000000,0.000000,501.000000,0.000000
25%,52.000000,5.000000,56.000000,2015,11.000000,6.000000,38.000000,11.000000,804.000000,42.000000
50%,66.000000,7.000000,68.000000,2015,16.000000,11.000000,40.000000,15.000000,910.000000,54.000000
75%,82.000000,9.000000,80.000000,2015,21.000000,16.000000,42.000000,21.000000,1007.000000,70.000000
max,182.000000,20.000000,143.000000,2015,37.000000,24.000000,46.000000,38.000000,1018.000000,117.000000

In [150]:
nl_15[nl_15.team.duplicated(keep=False)]

,a,league,d,f,year,l,pos,pld,w,team,tier,pts
3150,68,Combined Counties Premier,11,61,2015,17,14,40,12,Westfield,913,47
3320,61,Southern Combination Div One,8,48,2015,13,12,28,7,Westfield,1012,29
3364,62,Western Div One,8,70,2015,14,7,42,20,Wellington,1014,68
3450,71,West Midlands Regional Premier,11,83,2015,15,11,42,16,Wellington,1015,59

Will need to separate these manually when merging

In [151]:
nl_15['team'] = nl_15['team'].str.upper()

Making q_teams in to a dataframe for merging

In [152]:
q_df = pd.DataFrame({'stage': q_teams.values, 'team': q_teams.index.values})

In [153]:
q_df.head()

   stage                  team
0     14       1874 Northwich_
1     14         AFC Blackpool
2     14  AFC Croydon Athletic
3     14         AFC Dunstable
4     14             AFC Emley

In [154]:
q_df['team'] = q_df['team'].str.upper()

#### Merge test 1

In [155]:
merged = pd.merge(q_df, nl_15, how='left', on='team')

In [156]:
merged.head()

,stage,team,a,league,d,f,year,l,pos,pld,w,tier,pts
0,14,1874 NORTHWICH_,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,14,AFC BLACKPOOL,81,North West Counties Premier,9,37,2015,24,18,40,7,901,30
2,14,AFC CROYDON ATHLETIC,29,Combined Counties Div One,1,81,2015,8,2,30,21,1001,64
3,14,AFC DUNSTABLE,52,Spartan South Midlands Premier,10,94,2015,7,3,42,25,912,84
4,14,AFC EMLEY,46,Northern Counties East Div One,6,100,2015,10,5,42,26,1007,84

In [157]:
merged.pts.isnull().value_counts()

False    598
True      48
Name: pts, dtype: int64

In [158]:
#not bad!!

In [160]:
missing_teams = merged[merged.pts.isnull()].copy()

missing_teams.head()

,stage,team,a,league,d,f,year,l,pos,pld,w,tier,pts
0,14,1874 NORTHWICH_,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,14,ASHFORD TOWN (MIDDX),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,14,ASHFORD UNITED_,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,14,ATHERSLEY RECREATION_,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
57,11,BARROW AFC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [161]:
# starting fuzzy string matching

from fuzzywuzzy import process
import fuzzywuzzy
import Levenshtein

In [162]:
def near_match(row):
    return process.extractOne(row['team'], nl_15['team'].values) # only search specific year
     #return tuple containing (nearest match, score)
    
%time missing_teams['match'], missing_teams['score'] = zip(*missing_teams.apply(near_match, axis = 1))

Wall time: 5.23 s

In [163]:
missing_teams

,stage,team,a,league,d,f,year,l,pos,pld,w,tier,pts,match,score
0,14,1874 NORTHWICH_,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1874 NORTHWICH,97
36,14,ASHFORD TOWN (MIDDX),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ASHFORD TOWN (MIDDLESEX),90
37,14,ASHFORD UNITED_,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ASHFORD UNITED,97
41,14,ATHERSLEY RECREATION_,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ATHERSLEY RECREATION,98
57,11,BARROW AFC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,BARROW,90
77,12,BIDEFORD AFC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,BIDEFORD,90
86,13,BISHOP'S CLEEVE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,BISHOPS CLEEVE,97
88,14,BITTON AFC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,BITTON,90
89,14,BLABY & WHETSTONE ATHLETIC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,BLABY & WHETSTONE ATH,89
92,12,BLYTH SPARTANS AFC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,BLYTH SPARTANS,95
107,11,BRADFORD (PARK AVENUE),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,BRADFORD PARK AVENUE,98
136,14,CAMMELL LAIRD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CAMMELL LAIRD 1907,95
137,14,CANTERBURY CITY_,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CANTERBURY CITY,97
152,14,CHICHESTER CITY_,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CHICHESTER CITY,97
162,14,CLIPSTONE WELFARE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CLIPSTONE,90
175,14,CONSETT AFC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CONSETT,90
179,13,CORINTHIAN CASUALS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CORINTHIAN-CASUALS,100
190,14,CROOK TOWN AFC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CROOK TOWN,95
219,14,EASTBOURNE UNITED,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,EASTBOURNE UNITED ASSOCIATION,90
266,13,GOOLE AFC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,GOOLE,90
270,14,GRAHAM ST PRIMS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,GRAHAM STREET PRIMS,88
281,11,GUISELEY AFC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,GUISELEY,90
297,13,HARROGATE RAILWAY ATHLETIC_,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,HARROGATE RAILWAY ATHLETIC,98
318,12,HEREFORD UNITED,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RETFORD UNITED,90
345,14,ILFRACOMBE TOWN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CORBY TOWN,86
346,12,ILKESTON_,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ILKESTON,94
348,14,JARROW ROOFING BOLDON CA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,JARROW ROOFING BCA,86
360,14,KNARESBOROUGH TOWN_,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,KNARESBOROUGH TOWN,97
372,14,LICHFIELD CITY_,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,LICHFIELD CITY,97
383,14,LONGWELL GREEN SPORTS_,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,LONGWELL GREEN SPORTS,98
413,13,MOSSLEY AFC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MOSSLEY,90
422,14,NEWPORT (IW),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NEWPORT (IOW),96
424,14,NEWTON AYCLIFFE_,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NEWTON AYCLIFFE,97
436,14,NOSTELL MW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NOSTELL MINERS WELFARE,86
451,14,PENRITH AFC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,PENRITH,90
465,13,RAINWORTH MW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,RAINWORTH MINERS WELFARE,86
488,11,SALISBURY CITY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,BATH CITY,86
498,14,SHEPTON MALLET AFC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHEPTON MALLET,95
506,14,SILSDEN AFC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SILSDEN,90
510,14,SLIMBRIDGE AFC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SLIMBRIDGE,95
534,12,STAMFORD AFC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,STAMFORD,90
538,14,STAVELEY MW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AVELEY,90
577,14,TOWER HAMLETS_,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TOWER HAMLETS,96
586,14,WALSHAM LE WILLOWS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,WALSHAM-LE-WILLOWS,100
605,14,WEST DIDSBURY & CHORLTON AFC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,WEST DIDSBURY & CHORLTON,95
609,11,WESTON SUPER MARE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,WESTON-SUPER-MARE,100
630,14,WITHERIDGE AFC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,WITHERIDGE,95
638,12,WORKINGTON AFC,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,WORKINGTON,95

In [164]:
#dropping bad fuzzy matches

missing_teams.drop([488, 318, 345, 538], inplace=True)

In [165]:
#indexing nl_15 as team for update function

nl_15.set_index('team', drop=False, inplace=True)

In [167]:
nl_15.update(missing_teams.set_index('match'))

#### Merge test 2

In [168]:
merged2 = pd.merge(q_df, nl_15, how='left', on='team')

In [169]:
merged2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 646 entries, 0 to 645
Data columns (total 13 columns):
stage     646 non-null float64
team      646 non-null object
a         642 non-null float64
league    642 non-null object
d         642 non-null float64
f         642 non-null float64
year      642 non-null float64
l         642 non-null float64
pos       642 non-null float64
pld       642 non-null float64
w         642 non-null float64
tier      642 non-null float64
pts       642 non-null float64
dtypes: float64(11), object(2)
memory usage: 70.7+ KB

In [170]:
missing_teams2 = merged2[merged2.pts.isnull()].copy()

missing_teams2

,stage,team,a,league,d,f,year,l,pos,pld,w,tier,pts
318,12,HEREFORD UNITED,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
345,14,ILFRACOMBE TOWN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
488,11,SALISBURY CITY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
538,14,STAVELEY MW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Staveley MW = Staveley Miners Welfare. The other three were dissolved and have no league.

In [173]:
merged2.loc[merged2.team == 'STAVELEY MW', 'league'] = 'Northern Counties East Premier'
merged2.loc[merged2.team == 'STAVELEY MW', 'tier'] = 902

In [174]:
merged2.loc[merged2.team == 'STAVELEY MW']

,stage,team,a,league,d,f,year,l,pos,pld,w,tier,pts
538,14,STAVELEY MW,NaN,Northern Counties East Premier,NaN,NaN,NaN,NaN,NaN,NaN,NaN,902,NaN

#### Unique teams have now been matched with their tier, merging with main fac dataframe

In [186]:
team_list = merged2[['team','tier']]

In [189]:
fac.qualifier.value_counts()

True     1504
False     306
Name: qualifier, dtype: int64

In [192]:
fac['team'] = fac['team'].str.upper()

In [239]:
fac_2015 = pd.merge(fac[['team','round','stage','qualifier','replay']], team_list, how='left', on='team')

In [240]:
fac_2015.head()

                 team               round  stage qualifier replay  tier
0     CONCORD RANGERS  First Round Proper      8     False   True   602
1    MAIDSTONE UNITED  First Round Proper      8     False   True   703
2      ALDERSHOT TOWN  First Round Proper      8     False   True   501
3  ACCRINGTON STANLEY  First Round Proper      8     False   True   NaN
4  AFC TELFORD UNITED  First Round Proper      8     False   True   501

In [241]:
fl_teams = pd.read_csv(r'C:\Users\David\Python\scrapy\facup\02_merge\fa_flpl_merge_v1.csv')

fl_teams.head()

,match_id,home_team,away_team,winner,year,round,stage,replay,home_tier,away_tier,home_rank,away_rank
0,43590,BLACKBURN ROVERS,BURNLEY,BLACKBURN ROVERS,1952,SIXTH ROUND PROPER,3,False,21,11,36,14
1,43591,LUTON TOWN,ARSENAL,ARSENAL,1952,SIXTH ROUND PROPER,3,False,21,11,30,3
2,43592,PORTSMOUTH,NEWCASTLE UNITED,NEWCASTLE UNITED,1952,SIXTH ROUND PROPER,3,False,11,11,4,8
3,43593,SHEFFIELD UNITED,CHELSEA,CHELSEA,1952,SIXTH ROUND PROPER,3,False,21,11,33,19
4,43596,ARSENAL,CHELSEA,ARSENAL,1952,SEMI-FINAL,2,True,11,11,3,19

In [242]:
#restricting to 2015

fl_teams = fl_teams[fl_teams.year ==2015]

In [243]:
fl_home_teams = fl_teams[['home_team', 'home_tier']].rename(columns={'home_team':'team', 'home_tier':'tier'})
fl_away_teams = fl_teams[['away_team', 'away_tier']].rename(columns={'away_team':'team', 'away_tier':'tier'})

In [244]:
#keeping one row per team that already has been matched (i.e. exclude non-league teams with no match)

fl_teams_unq = pd.concat([fl_home_teams, fl_away_teams]).dropna().groupby('team').first()

In [245]:
fl_teams_unq.head()

                    tier
team
ACCRINGTON STANLEY    41
AFC BOURNEMOUTH       21
AFC WIMBLEDON         41
ARSENAL               11
ASTON VILLA           11

#### Adding Prem and Football league teams to the merged dataset which includes tier data!

In [246]:
fac_2015.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1814 entries, 0 to 1813
Data columns (total 6 columns):
team         1814 non-null object
round        1814 non-null object
stage        1814 non-null float64
qualifier    1814 non-null bool
replay       1814 non-null bool
tier         1564 non-null float64
dtypes: bool(2), float64(2), object(2)
memory usage: 74.4+ KB

In [247]:
fac_combined = fac_2015.set_index('team',drop=False).combine_first(fl_teams_unq)

In [248]:
fac_combined.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1818 entries, 1874 NORTHWICH_ to YORK CITY
Data columns (total 6 columns):
qualifier    1814 non-null object
replay       1814 non-null object
round        1814 non-null object
stage        1814 non-null float64
team         1814 non-null object
tier         1803 non-null float64
dtypes: float64(2), object(4)
memory usage: 99.4+ KB

In [249]:
fac_combined[fac_combined.tier.isnull()]

,qualifier,replay,round,stage,team,tier
team,,,,,,
HEREFORD UNITED,True,False,First Round Qualifying,12,HEREFORD UNITED,NaN
ILFRACOMBE TOWN,True,False,Extra Preliminary Round,14,ILFRACOMBE TOWN,NaN
LEEDS UNITED AFC,False,False,Third Round Proper,6,LEEDS UNITED AFC,NaN
NEWPORT COUNTY AFC,False,False,First Round Proper,8,NEWPORT COUNTY AFC,NaN
ROCHDALE AFC,False,True,First Round Proper,8,ROCHDALE AFC,NaN
ROCHDALE AFC,False,True,Second Round Proper,7,ROCHDALE AFC,NaN
ROCHDALE AFC,False,False,Third Round Proper,6,ROCHDALE AFC,NaN
ROCHDALE AFC,False,False,Fourth Round Proper,5,ROCHDALE AFC,NaN
ROCHDALE AFC,False,False,First Round Proper,8,ROCHDALE AFC,NaN
ROCHDALE AFC,False,False,Second Round Proper,7,ROCHDALE AFC,NaN
SALISBURY CITY,True,False,Second Round Qualifying,11,SALISBURY CITY,NaN
SUNDERLAND AFC,False,False,Third Round Proper,6,SUNDERLAND AFC,NaN
SUNDERLAND AFC,False,False,Fourth Round Proper,5,SUNDERLAND AFC,NaN
SUNDERLAND AFC,False,False,Fifth Round Proper,4,SUNDERLAND AFC,NaN
SUNDERLAND AFC,False,True,Fourth Round Proper,5,SUNDERLAND AFC,NaN

In [250]:
# forgot that we removed AFC from teams names, will do this now then re-merge

In [251]:
fac_2015['team'] = fac_2015['team'].str.replace(' AFC', '')

In [252]:
fac_2015[fac_2015['team'].str.contains('SUNDERLAND')]

                team                    round  stage qualifier replay  tier
288       SUNDERLAND       Third Round Proper      6     False  False   NaN
493   SUNDERLAND RCA  Extra Preliminary Round     14      True   True   903
716       SUNDERLAND      Fourth Round Proper      5     False  False   NaN
1587  SUNDERLAND RCA  Extra Preliminary Round     14      True  False   903
1600      SUNDERLAND       Fifth Round Proper      4     False  False   NaN
1607      SUNDERLAND      Fourth Round Proper      5     False   True   NaN

In [329]:
#Re-combining

fac_combined = fac_2015.set_index('team',drop=False).combine_first(fl_teams_unq)

In [330]:
fac_combined.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1814 entries, 1874 NORTHWICH_ to YORK CITY
Data columns (total 6 columns):
qualifier    1814 non-null bool
replay       1814 non-null bool
round        1814 non-null object
stage        1814 non-null float64
team         1814 non-null object
tier         1811 non-null float64
dtypes: bool(2), float64(2), object(2)
memory usage: 74.4+ KB

In [331]:
fac_combined[fac_combined.tier.isnull()]

,qualifier,replay,round,stage,team,tier
team,,,,,,
HEREFORD UNITED,True,False,First Round Qualifying,12,HEREFORD UNITED,NaN
ILFRACOMBE TOWN,True,False,Extra Preliminary Round,14,ILFRACOMBE TOWN,NaN
SALISBURY CITY,True,False,Second Round Qualifying,11,SALISBURY CITY,NaN

We already know about these teams that do not have a leauge. The data is good to go!

In [332]:
fac_combined.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1814 entries, 1874 NORTHWICH_ to YORK CITY
Data columns (total 6 columns):
qualifier    1814 non-null bool
replay       1814 non-null bool
round        1814 non-null object
stage        1814 non-null float64
team         1814 non-null object
tier         1811 non-null float64
dtypes: bool(2), float64(2), object(2)
memory usage: 74.4+ KB

In [333]:
#dropping replays and n/a rows

fac_combined = fac_combined[fac_combined.replay == False].dropna()

In [334]:
fac_combined['round'].value_counts()

Extra Preliminary Round    369
Preliminary Round          322
First Round Qualifying     231
Second Round Qualifying    159
Third Round Qualifying      80
First Round Proper          80
Fourth Round Qualifying     64
Third Round Proper          64
Second Round Proper         40
Fourth Round Proper         32
Fifth Round Proper          16
Sixth Round Proper           8
Semi-Final                   4
Final                        2
Name: round, dtype: int64

In [335]:
fac_combined.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1471 entries, 1874 NORTHWICH_ to YORK CITY
Data columns (total 6 columns):
qualifier    1471 non-null bool
replay       1471 non-null bool
round        1471 non-null object
stage        1471 non-null float64
team         1471 non-null object
tier         1471 non-null float64
dtypes: bool(2), float64(2), object(2)
memory usage: 60.3+ KB

Need to regularise tier values

In [336]:
fac_combined.tier.value_counts()

805     102
703      59
31       58
602      57
701      57
801      57
11       55
501      55
802      49
601      48
804      46
803      45
903      45
702      43
915      42
41       42
905      41
21       41
912      41
907      40
910      39
904      38
902      37
901      36
913      34
909      33
906      33
911      33
914      23
1003     16
1015     15
1007     14
1010     13
1001     12
1002     11
1018     11
1008     10
1011     10
1014     10
1013      8
1009      6
1012      4
1016      1
1005      1
Name: tier, dtype: int64

In [337]:
def tier_reg(tier):
    if tier > 500:
        tier_new = tier / 100
    else:
        tier_new = tier / 10
    return int(tier_new)

fac_combined['tier'] = fac_combined.tier.apply(tier_reg)

In [338]:
fac_combined.head()

,qualifier,replay,round,stage,team,tier
team,,,,,,
1874 NORTHWICH_,True,False,Preliminary Round,13,1874 NORTHWICH_,9
1874 NORTHWICH_,True,False,Extra Preliminary Round,14,1874 NORTHWICH_,9
ABBEY HEY,True,False,Extra Preliminary Round,14,ABBEY HEY,9
ABINGDON UNITED,True,False,Preliminary Round,13,ABINGDON UNITED,9
ABINGDON UNITED,True,False,Second Round Qualifying,11,ABINGDON UNITED,9

In [341]:
stage_tier = fac_combined.groupby('stage')['tier'].value_counts()

stage_tier

stage  tier
1      1         2
2      1         3
       2         1
3      1         5
       2         2
       3         1
4      1        10
       2         4
       3         2
5      1        15
       2        10
       3         6
       4         1
6      2        24
       1        20
       3        11
       4         4
       5         4
       7         1
7      3        14
       4        13
       5         9
       7         2
       6         1
       8         1
8      3        24
       4        24
       5        18
       6         9
       7         3
       8         2
9      5        24
       6        21
       7        10
       8         6
       9         3
10     6        31
       7        26
       8        17
       9         6
11     7        46
       8        46
       6        43
       9        22
       10        2
12     8        91
       7        71
       9        59
       10       10
13     9       149
       8       136
       10       37
14     9       276
       10       93
dtype: int64

In [345]:
stage_tier.unstack().transpose()

stage  1   2   3   4   5   6   7   8   9   10  11  12   13   14
tier
1       2   3   5  10  15  20 NaN NaN NaN NaN NaN NaN  NaN  NaN
2     NaN   1   2   4  10  24 NaN NaN NaN NaN NaN NaN  NaN  NaN
3     NaN NaN   1   2   6  11  14  24 NaN NaN NaN NaN  NaN  NaN
4     NaN NaN NaN NaN   1   4  13  24 NaN NaN NaN NaN  NaN  NaN
5     NaN NaN NaN NaN NaN   4   9  18  24 NaN NaN NaN  NaN  NaN
6     NaN NaN NaN NaN NaN NaN   1   9  21  31  43 NaN  NaN  NaN
7     NaN NaN NaN NaN NaN   1   2   3  10  26  46  71  NaN  NaN
8     NaN NaN NaN NaN NaN NaN   1   2   6  17  46  91  136  NaN
9     NaN NaN NaN NaN NaN NaN NaN NaN   3   6  22  59  149  276
10    NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN   2  10   37   93

In [344]:
fac_combined.groupby('round')['stage'].first().sort_values()

round
Final                       1
Semi-Final                  2
Sixth Round Proper          3
Fifth Round Proper          4
Fourth Round Proper         5
Third Round Proper          6
Second Round Proper         7
First Round Proper          8
Fourth Round Qualifying     9
Third Round Qualifying     10
Second Round Qualifying    11
First Round Qualifying     12
Preliminary Round          13
Extra Preliminary Round    14
Name: stage, dtype: float64

In [346]:
import plotly as py

In [350]:
fig = py.plotly.get_figure('https://plot.ly/~starhammer/1052/league-vs-non-league/')

In [353]:
py.plotly.iplot(fig)